browser:chrome

# environments
env:https://beta.docuport.app/
#env:https://dev.docuport.app/

# credentials
client:b1g1_client@gmail.com
advisor:b1g1_advisor@gmail.com
supervisor:b1g1_supervisor@gmail.com
employee:b1g1_employee@gmail.com
password:Group1




